<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我們的使命是&lt;br&gt;創建更好的紋身世界">
<meta name="generator" content="Hugo 0.32-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.github.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.github.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.github.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.github.io/zh-hant/">
        <div class="header-content-inner">
            
                <h1>我們的使命是<br>創建更好的紋身世界</h1>
            
            
            
            
                <p><b>使紋身藝術家獲得認同感，展示身份，提高身價。<br><br>面對未知的下一個紋身來源，客戶可以付出更多信任。<br>有直觀的照片可以用來稽核，紋身的真實性可以保證。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">開始忙碌的新一年</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-01-31">January 31, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>在這良辰雞年，為了繼續為我們的藝術家們紀錄炒雞棒的紋身作品，為了在研究的道路上大步向前，
我們將要為大家介紹一大堆新的功能。在技​​術方面，網站添加了一些吸引人的新功能。</p>

<p>首先，公告頁面可以有帶有自己鏈接的單獨頁面了:</p>

<ul>
<li><a href="http://gogo.tattoo/post/2016-11-27-vision">gogo.tattoo/post/2016-11-27-vision</a></li>
<li><a href="http://gogo.tattoo/post/2016-12-17-annual-summary">gogo.tattoo/post/2016-12-17-annual-summary</a></li>
</ul>

<p>同時，紋身藝術家們的個人頁面也變得越來越好看了。我們覺得雞年是一個非常好的時間來讓我們在原有的基礎上優化我們的社區。
我們現在的目標是在一些鏈接裡介紹我們的最新功能。</p>

<h1 id="頂端的標籤">頂端的標籤</h1>

<p>紋身作品現在都帶有標籤了，所以來訪者可以按照自己的標籤喜好來找到並關注相應紋身藝術家，
也可以讓紋身藝術家更加容易的在自己的工作歷史裡找到有關標籤的相應紋身作品。
標籤會在藝術家的個人頁面頂端和紋身作品頁面的底部顯示。</p>

<p>訪問gogo.tattoo的用戶們可以使用這個簡易的功能輕鬆找到他們正在尋覓的設計樣式，
和擅長此類樣式的藝術家。在透明化紋身樣式偏好的趨勢裡我們因此而前進了巨大一步，
使gogo.tattoo向我們設想的方向發展。</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/tags/dragon">gogo.tattoo/gogo/tags/dragon</a></li>
<li><a href="http://gogo.tattoo/aid/tags/color">gogo.tattoo/aid/tags/color</a></li>
<li><a href="http://gogo.tattoo/gogo/tags/watercolor">gogo.tattoo/gogo/tags/watercolor</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/anchored_infinity_moon">//gogo/tattoo/anchored_infinity_moon</a></li>
</ul>

<h1 id="全新的紋身手稿頁面">全新的紋身手稿頁面</h1>

<p>這是另一個幫助我們的藝術家與在此頁面上欣賞他們作品的來訪者們相連接的方法。
這是一個可以讓藝術家的創作更有辨識度並讓藝術家們展示他們下一個想要製作的紋身作品的手稿的地方。</p>

<ul>
<li><a href="/gogo/design">gogo.tattoo/gogo/design</a></li>
</ul>

<h1 id="github-代碼庫是可用的">Github 代碼庫是可用的</h1>

<p>對於想要加入gogo.tattoo的程序員們和尋求合作的伙伴們來說，我們的<a href="http://github.com/gogotattoo">Github</a>代碼庫裡充滿了我們網站建設中的更新和進程。
網站demo/alpha版本 裡的藝術家頁面現在是開源的。</p>

<h1 id="gogo-upload">Gogo-upload</h1>

<p><a href="http://github.com/gogotattoo/gogo-upload">Gogo-upload</a>是用Golang寫的程序。它的目的是為照片添加帶有標記的水印，調整其大小並上傳到IPFS。
此程序已經完成了一半了，我們邀請您來促進次程序的發展。</p>

<h1 id="另外還有新聞-steemit注意到我們了">另外還有新聞… Steemit注意到我們了</h1>

<p>我們非常幸運的榮登Steemit每日精選的第八位。</p>

<ul>
<li><a href="https://steemit.com/curation/@curie/the-daily-curie-22-23-jan -2017">steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017</a></li>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo">steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo</a></li>
<li><a href="/gogo/design/pans_compass">gogo.tattoo/gogo/design/pans_compass</a></li>
<li><a href="/gogo/tattoo/pans_compass">gogo.tattoo/gogo/tattoo/pans_compass</a></li>
</ul>

<p>請查看我們近期Steemit上的內容，有關於我們為藝術家創作的紋身設計找到了主人。
全程都有被紀錄在我們的demo/alpha 網頁上。</p>

<h1 id="還有為聯合國秘書長候選人紋上了和平橄欖枝">還有為聯合國秘書長候選人紋上了和平橄欖枝</h1>

<p>那一天一位可愛的亞裔聯合國秘書長候選人找到了Gogo並讓她為其紋上了象徵和平的橄欖枝。
我們非常驕傲的想要傳播這個關於和平的信息！</p>

<ul>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines">steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines</a></li>
<li><a href="/gogo/tattoo/olive_branch">gogo.tattoo/gogo/tattoo/olive_branch</a></li>
</ul>

<p>俄羅斯藝術家Valentin 也上傳了他收集的個人作品在我們的網站上:</p>

<ul>
<li><a href="/aid">gogo.tattoo/aid</a></li>
</ul>

<p>我們將會開始與對我們的項目感興趣的伙伴們建立連接，幫助我們在世界各地紀錄作品，
也期望可以和更多攝影師和紋身領域的伙伴們建立聯結，將作品在最美麗的狀態下被展示。
我們持續關注著一些項目，諸如 <a href="https://blog.colony.io/colony-q1-update-b386425e0a00#.ns7jb5ggu">colony.io</a>,
<a href="http://blog.akasha.world/2017/01/16/into-the-ether/">akasha</a>,
<a href="https://blog.ark.io/the-ark-tec-is-over-prepare-to-board-the-ark-e40d7f90ace9#.6647a91y4">ark.io</a>, waves, lisk,
而且從來沒有停止關注<a href="https://blog.ethereum.org">查看Ethereum的發展進程</a>。</p>

<p>我們的社區發展迅速，並已世界化。</p>

<p>記得多回來看看我們的發展進程。</p>

<p>雞年納福,
<a href="/">Gogo Tattoo 團隊</a></p>

			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
