<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我们的使命是&lt;br&gt;创建更好的纹身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.github.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.github.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.github.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.github.io/zh/">
        <div class="header-content-inner">
            
                <h1>我们的使命是<br>创建更好的纹身世界</h1>
            
            
            
            
                <p><b>使纹身艺术家获得认同感，展示身份，提高身价。<br><br>面对未知的下一个纹身来源，客户可以付出更多信任。<br>有直观的照片可以用来审核，纹身的真实性可以保证。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">炎热夏季的酷爽最新动态</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-08-20">August 20, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>在此盛夏，伴随着各种正在进展中的项目，Gogo Tattoo 团队正在制造着更多有趣的新闻。</p>

<p>其中最酷的新闻是，来自俄罗斯的纹身艺术家 Valentin 在下个月就会来上海啦！而且，他将会在九月中旬开始与欣赏他作品的各位见面，并开放预约！他此行来上海的目的是在九月22日至24日举办的上海秋季国际纹身艺术节。请大家亲临现场围观我们。♥ ❤</p>

<p>如果你想要联系Valentin 在纹身展上得到他的针迹，请联系我们以便得到更多的资讯。可以在以下链接查阅他的档案：</p>

<ul>
<li><a href="http://gogo.tattoo/aid">gogo.tattoo/aid</a></li>
</ul>

<p>我们最近增为了艺术家的页面增加了支持视频的组件。艺术家现在可以通过gogo.tattoo程序，运用IPFS将自己的的作品带着水印上传自己的作品！此功能目前还只能在我们的安卓端应用程序使用，但是相同的功能也即将在iOS端推出！</p>

<ul>
<li><a href="https://steemit.com/tattoo/@gogo.tattoo/yana-gogo-gogo-tattoo-gogo-tattoo-hydrangeaflower">steemit&hellip; @gogo.tattoo/yana-gogo-gogo-tattoo-gogo-tattoo-hydrangeaflower</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/lotus_crown">gogo.tattoo/gogo/tattoo/lotus_crown</a></li>
<li><a href="http://gogo.tattoo/xizi/tattoo/whale_tail">gogo.tattoo/xizi/tattoo/whale_tail</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/miki_shen">gogo.tattoo/gogo/tattoo/miki_shen</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/peoples_desire">gogo.tattoo/gogo/tattoo/peoples_desire</a></li>
</ul>

<p>可以在以下链接中查看纹身师Gogo 被Steemit 灵感启发而画的纹身设计 – 那个龙设计看起来特别受欢迎！</p>

<ul>
<li><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-kylin-tattoo-design">steemit.com: 我是纹身师gogo - Steemit Kylin tattoo design.</a></li>
<li><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-pheonix-tattoo-design">steemit.com: 我是纹身师gogo - Steemit Phoenix tattoo design.</a></li>
<li><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-xuanwu-tattoo-design">steemit.com: 我是纹身师gogo - Steemit Xuanwu tattoo design.</a></li>
<li><strong><em><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-dragon-tattoo-design">steemit.com: 我是纹身师gogo - Steemit Dragon tattoo design.</a></em></strong></li>
<li><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-white-tiger-tattoo-design">steemit.com: 我是纹身师gogo - Steemit White Tiger tattoo design.</a></li>
</ul>

<p>另外一个新闻是，上周末我们在上海附近沙溪镇上交了一个新朋友，现在他的页面正在竣工，我们正在抓紧完成他的艺术家页面，热烈欢迎他加入我们。欢迎爱德华！参观爱德华的工作室和这个小镇真的是一件特别赏心悦目的事情，强烈推荐大家来到这座水乡小镇纹身旅行。</p>

<ul>
<li><a href="http://gogo.tattoo/aidehua">gogo.tattoo/aidehua</a></li>
<li><a href="https://steemit.com/tattoo/@gogotattoo/gogo-tattoo-shops-explored-love-in-shaxi">steemit.com: 我是纹身师gogo — Tattoo shops explored ♥ in Shaxi</a></li>
</ul>

<p>归功于Prev 和 Next 按钮的应用，现在我们的应用程序更加的操作简便了。我们也加强了纹身照片分享功能，现在我们在预览界面上选择我们想要分享的照片了！现在gogo.tattoo 的安卓应用里运用了API支持的添加水印和上传视屏应用！水印也变得越来越有趣了（这已经是第四个版本了）。我们当然会继续加强和创新，所以，要常常回来关注我们的发展进程哦。</p>

<ul>
<li><a href="https://github.com/gogotattoo/gogo-upload/tree/master/watermarks">github.com/gogotattoo/gogo-upload/tree/master/watermarks</a></li>
</ul>

<p>在社交方面，我们现在Steemit平台上拥有了200位关注者（这就是为什么我们绘制那些设计）。所以，你们也可以查看一下以下文章：</p>

<ul>
<li><a href="https://twitter.com/ethstatus/status/873052908664664064">Status.im: High Status tattoo &amp; design</a> - <a href="http://gogo.tattoo/gogo/tattoo/high_status">gogo.tattoo/gogo/tattoo/high_status</a> - <a href="https://steemit.com/tattoo/@gogo.tattoo/yana-gogo-gogo-tattoo-gogo-tattoo-highstatus">steemit</a></li>
<li><a href="https://steemit.com/art/@gogotattoo/love-100-followers-love-mini-contest-sbd-reward-for-story-tellers">steemit.com: ♥100 followers♥ Mini-contest: SBD reward for story tellers!</a></li>
<li><a href="https://steemit.com/tattoo/@gogotattoo/gogo-the-tattoo-world-of-china">steemit.com: The tattoo world of China.</a></li>
<li><a href="https://steemit.com/tattoo/@gogotattoo/gogo-what-made-tattoos-in-foreign-languages-a-trend">steemit.com: &ldquo;老外&rdquo;纹中文。为什么？What made tattoos in foreign languages a trend?</a></li>
<li><a href="https://steemit.com/introduceyourself/@gogotattoo/gogo-from-the-cracker-tattoo-singapore">steemit.com: From The Cracker Tattoo, Singapore.</a></li>
</ul>

<p>我们非常非常期待能与 DecentGo, Yoyow 和 Skycoin 网络结合。</p>

<p>还有&hellip;</p>

<p>看来我们真的还蛮awesome的呢：
<center>
  <a href="https://github.com/ipfs/awesome-ipfs">github.com/ipfs/awesome-ipfs</a>
</center></p>

<p>还有很多好新闻期待被发布，记得回来我们的网站看看，或者在github上关注我们的进程！
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
