<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我們的使命是&lt;br&gt;創建更好的紋身世界">
<meta name="generator" content="Hugo 0.32-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.github.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.github.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.github.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.github.io/zh-hant/">
        <div class="header-content-inner">
            
                <h1>我們的使命是<br>創建更好的紋身世界</h1>
            
            
            
            
                <p><b>使紋身藝術家獲得認同感，展示身份，提高身價。<br><br>面對未知的下一個紋身來源，客戶可以付出更多信任。<br>有直觀的照片可以用來稽核，紋身的真實性可以保證。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">2017春日更新</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-04-30">April 30, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>在過去的幾個月裡，<a href="/">gogo.tattoo</a> 發生了許多大事件事情，在這個勞動節的周末給到了我們許多更新和報導。
開源的Web開發繼續推動著我們的平台向著令人興奮的方向發展進化，我們的核心組藝術家的技術也在同在工作室工作的大師Xizi的帶領下不斷的成長。
不僅僅是技術的進步，在平台開放方面，我們的在藝術家、客戶與工作室之間的無縫接合願景也在不斷發展，還有每個紋身項目的記錄工程也 gogo.tattoo 上越發成型。</p>

<ul>
<li><a href="https://github.com/gogotattoo">github.com/gogotattoo</a></li>
<li><a href="http://gogo.tattoo/xizi">gogo.tattoo/xizi</a></li>
</ul>

<p>在移動端的開發方面，我們正在努力開發alpha版本的開源Android應用程序。手機應用程序現在已經通過GooglePlay發布，所以如果您對我們感興趣，想要成為一個alpha程序測試員，請與我們取得聯繫！令人更興奮的是 gogo.tattoo iOS應用現在也在積極發展中。</p>

<ul>
<li><a href="http://app.gogo.tattoo">app.gogo.tattoo</a></li>
<li><a href="https://github.com/gogotattoo/gogo-android">github.com/gogotattoo/gogo-android</a></li>
<li><a href="https://github.com/gogotattoo/gogo-ios">github.com/gogotattoo/gogo-ios</a></li>
</ul>

<p>我們的網站新功能包括自動為紋身過程照片和作品添和藝術家頁面的本地化，支持著我們的目標—— 不僅在他們身處的地區，更在國際範圍內為有才華的藝術家提高知名度，為他們提供更多的國際觀眾。
現在，您可以查看我們的藝術家的中文，英文和俄羅斯語的網頁。同時，我們推出了一個頁面，用於展示一個在我們的發展過程中起著核心作用的令人難以置信的工作室，處於上海市中心的楚上風文道。
如果您想要看看我們已經記錄在網站上的工作，現在可以此鏈接查看。</p>

<ul>
<li><a href="http://gogo.tattoo/@chushangfeng">gogo.tattoo/@chushangfeng</a></li>
</ul>

<p>另一方面，我們正準備推出tattube，一個構架在IPFS上的紋身相關去中心化youtube。</p>

<ul>
<li><a href="https://github.com/gogotattoo/ipfstube">github.com/gogotattoo/ipfstube</a></li>
</ul>

<p>這一切都發生的太快了，我們期待在未來幾個月裡會有更多的大新聞。您不止可以關注我們的<a href="https://twitter.com/gogo_tattoo">Twitter</a>，現在您也可以關注我們的<a href="https://steemit.com/@gogo.tattoo">Steemit</a>，在那裡你可以得到更多關於有才華的紋身大師的信息，還有查看到他們和我們一起工作期間完成的作品。</p>

<p>包括<a href="http://gogo.tattoo/yana">Yana</a> Gogo她自己，我們的一部分團隊成員正在前往俄羅斯。在那裡，她和<a href="http://gogo.tattoo/aid">Valentin</a>都被邀請參加了5月12日至14日的聖彼得堡紋身周。</p>

<p><center>
***來這裡找我們吧！ *** <br> <br>
_Yana Gogo的作品拍賣仍在進行之中，所以如果您想在與我們討論這些可以在紋身周上<a href="http://gogo.tattoo/gogo/design">呈現的設計</a>，請盡快與我們聯繫。 _
<strong><em><em>Email: team[at]gogo.tattoo</em></em></strong>
</center></p>

<p> - <a href="http://tattoo-weekend.ru/guest/artist/?id=1142">Yana Gogo - Participant at The Saint-Petersburg Tattoo Weekend - May 2017</a></p>

<p>  <a href="http://tattoo- weekend.ru/guest/artist/?id=1142"><img src="http://tattoo-weekend.ru/media/images/artists/1142/sm/en.jpg" width="360" height="360"/></a></p>

<p> - <a href="http://tattoo-weekend.ru/guest/artist/?id=1064">Valentin Aidov - Participant at The Saint-Petersburg Tattoo Weekend - May 2017</a></p>

<p> <a href="http://tattoo- weekend.ru/guest/artist/?id=1064"><img src="http://tattoo-weekend.ru/media/images/artists/1064/sm/en.jpg" width="360" height="360"/></a></p>

<p>我們也很快將有一些關於區塊鏈/加密社區的消息，但對於此話題，
在我們的下一次更新中會有更多的信息。</p>

<p>如果您有關注Golos.io，請關注我們，為我們投票，點擊：</p>

<ul>
<li><a href="https://golos.io/@gogo.tattoo">golos.io/@gogo.tattoo</a></li>
<li><a href="https://golos.io/@gogo">golos.io/@gogo</a></li>
</ul>

<p>勞動節快樂！</p>

<p><a href="http://gogo.tattoo/">gogo.tattoo團隊</a></p>

			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
