<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我们的使命是&lt;br&gt;创建更好的纹身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/creative.css" type="text/css">
<link rel="stylesheet" href="css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.github.io/zh/">
        <div class="header-content-inner">
            
                <h1>我们的使命是<br>创建更好的纹身世界</h1>
            
            
            
            
                <p><b>使纹身艺术家获得认同感，展示身份，提高身价。<br><br>面对未知的下一个纹身来源，客户可以付出更多信任。<br>有直观的照片可以用来审核，纹身的真实性可以保证。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">开始忙碌的新一年</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-01-31">January 31, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>在这良辰鸡年，为了继续为我们的艺术家们纪录炒鸡棒的纹身作品，为了在研究的道路上大步向前，
我们将要为大家介绍一大堆新的功能。在技术方面，网站添加了一些吸引人的新功能。</p>

<p>首先，公告页面可以有带有自己链接的单独页面了:</p>

<ul>
<li><a href="http://gogo.tattoo/post/2016-11-27-vision">gogo.tattoo/post/2016-11-27-vision</a></li>
<li><a href="http://gogo.tattoo/post/2016-12-17-annual-summary">gogo.tattoo/post/2016-12-17-annual-summary</a></li>
</ul>

<p>同时，纹身艺术家们的个人页面也变得越来越好看了。我们觉得鸡年是一个非常好的时间来让我们在原有的基础上优化我们的社区。
我们现在的目标是在一些链接里介绍我们的最新功能。</p>

<h1 id="顶端的标签">顶端的标签</h1>

<p>纹身作品现在都带有标签了，所以来访者可以按照自己的标签喜好来找到并关注相应纹身艺术家，
也可以让纹身艺术家更加容易的在自己的工作历史里找到有关标签的相应纹身作品。
标签会在艺术家的个人页面顶端和纹身作品页面的底部显示。</p>

<p>访问gogo.tattoo的用户们可以使用这个简易的功能轻松找到他们正在寻觅的设计样式，
和擅长此类样式的艺术家。在透明化纹身样式偏好的趋势里我们因此而前进了巨大一步，
使gogo.tattoo向我们设想的方向发展。</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/tags/dragon">gogo.tattoo/gogo/tags/dragon</a></li>
<li><a href="http://gogo.tattoo/aid/tags/color">gogo.tattoo/aid/tags/color</a></li>
<li><a href="http://gogo.tattoo/gogo/tags/watercolor">gogo.tattoo/gogo/tags/watercolor</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/anchored_infinity_moon">//gogo/tattoo/anchored_infinity_moon</a></li>
</ul>

<h1 id="全新的纹身手稿页面">全新的纹身手稿页面</h1>

<p>这是另一个帮助我们的艺术家与在此页面上欣赏他们作品的来访者们相连接的方法。
这是一个可以让艺术家的创作更有辨识度并让艺术家们展示他们下一个想要制作的纹身作品的手稿的地方。</p>

<ul>
<li><a href="/gogo/design">gogo.tattoo/gogo/design</a></li>
</ul>

<h1 id="github-代码库是可用的">Github 代码库是可用的</h1>

<p>对于想要加入gogo.tattoo的程序员们和寻求合作的伙伴们来说，我们的<a href="http://github.com/gogotattoo">Github</a>代码库里充满了我们网站建设中的更新和进程。
网站demo/alpha版本 里的艺术家页面现在是开源的。</p>

<h1 id="gogo-upload">Gogo-upload</h1>

<p><a href="http://github.com/gogotattoo/gogo-upload">Gogo-upload</a>是用Golang写的程序。它的目的是为照片添加带有标记的水印，调整其大小并上传到IPFS。
此程序已经完成了一半了，我们邀请您来促进次程序的发展。</p>

<h1 id="另外还有新闻-steemit注意到我们了">另外还有新闻… Steemit注意到我们了</h1>

<p>我们非常幸运的荣登Steemit每日精选的第八位。</p>

<ul>
<li><a href="https://steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017">steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017</a></li>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo">steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo</a></li>
<li><a href="/gogo/design/pans_compass">gogo.tattoo/gogo/design/pans_compass</a></li>
<li><a href="/gogo/tattoo/pans_compass">gogo.tattoo/gogo/tattoo/pans_compass</a></li>
</ul>

<p>请查看我们近期Steemit上的内容，有关于我们为艺术家创作的纹身设计找到了主人。
全程都有被纪录在我们的demo/alpha 网页上。</p>

<h1 id="还有为联合国秘书长候选人纹上了和平橄榄枝">还有为联合国秘书长候选人纹上了和平橄榄枝</h1>

<p>那一天一位可爱的亚裔联合国秘书长候选人找到了Gogo并让她为其纹上了象征和平的橄榄枝。
我们非常骄傲的想要传播这个关于和平的信息！</p>

<ul>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines">steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines</a></li>
<li><a href="/gogo/tattoo/olive_branch">gogo.tattoo/gogo/tattoo/olive_branch</a></li>
</ul>

<p>俄罗斯艺术家Valentin 也上传了他收集的个人作品在我们的网站上:</p>

<ul>
<li><a href="/aid">gogo.tattoo/aid</a></li>
</ul>

<p>我们将会开始与对我们的项目感兴趣的伙伴们建立连接，帮助我们在世界各地纪录作品，
也期望可以和更多摄影师和纹身领域的伙伴们建立联结，将作品在最美丽的状态下被展示。
我们持续关注着一些项目，诸如 <a href="https://blog.colony.io/colony-q1-update-b386425e0a00#.ns7jb5ggu">colony.io</a>,
<a href="http://blog.akasha.world/2017/01/16/into-the-ether/">akasha</a>,
<a href="https://blog.ark.io/the-ark-tec-is-over-prepare-to-board-the-ark-e40d7f90ace9#.6647a91y4">ark.io</a>, waves, lisk,
而且从来没有停止关注<a href="https://blog.ethereum.org">查看Ethereum的发展进程</a>。</p>

<p>我们的社区发展迅速，并已世界化。</p>

<p>记得多回来看看我们的发展进程。</p>

<p>鸡年纳福,
<a href="/">Gogo Tattoo 团队</a>
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
