<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Our mission is to better the world of tattoos">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.github.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.github.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.github.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.github.io/">
        <div class="header-content-inner">
            
                <h1>Our mission is to better the world of tattoos</h1>
            
            
            
            
                <p><b>Recognition for artists, trust for clients, authenticity for tattoos</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Kicking off a hot summer</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-05-31">May 31, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>It’s only been a month since our last update, but there’s a lot to report already.
Two of our artists recently attended the <a href="http://tattoo-weekend.ru">Saint Petersburg Tattoo Weekend</a> in Russia,
connecting with clients for three awesome new works that you can view in their profiles:</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/tattoo/three_charm">gogo.tattoo/gogo/tattoo/three_charm</a></li>
<li><a href="http://gogo.tattoo/aid/tattoo/zombie_butterfly">gogo.tattoo/aid/tattoo/zombie_butterfly</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/taurus_roses">gogo.tattoo/gogo/tattoo/taurus_roses</a></li>
</ul>

<p>Valentin and Yana had a double booth at the center of the festivities,
right next to Tianjin-based artist <a href="https://vk.com/sjworkshop">Shijian</a>’s spot.
We were quite fascinated by this artist’s story and are looking to invite him to join our team.
Opposite our booth was Ukrainian master <a href="http://tattooweek.ru/artist/valera_ronenko?lang=en">Valera Ronenko</a>.</p>

<p><center>
<img src="https://ipfs.io/ipfs/QmYnVJAYbYfw3PVzGA9ZdZPWqTGQSB676FHkzSRjis9L69" alt="Yana and Valentin are playing go" />
</center></p>

<p>Another outcome of the trip: we are happy to be joined by yet another talented artist this month.
Welcome Vitaly Klimin! Check out his page, where we look forward to posting much work to come:</p>

<ul>
<li><a href="http://gogo.tattoo/klimin">gogo.tattoo/klimin</a></li>
</ul>

<p>On the development side our iOS app is looking better and better.
Contact <a href="https://github.com/orgs/gogotattoo/people/HongliYu">our developers</a> for a closer look or about getting involved!</p>

<p>Along with our home <a href="http://gogo.tattoo/@chushangfeng">Chushangfeng</a> in Shanghai,
we now have a page for the <a href="http://gogo.tattoo/@aid_tattoo">Aid Tattoo studio</a> in Gatchina, Russia, where Valentin and Vitaly will continue to base their work.
The shop pages are still in active development, but deployed and ready to be seen:</p>

<ul>
<li><a href="http://gogo.tattoo/@chushangfeng">gogo.tattoo/@chushangfeng</a></li>
<li><a href="http://gogo.tattoo/@aid_tattoo">gogo.tattoo/@aid_tattoo</a></li>
</ul>

<p>Many thanks to Chris 朱明阳 (suyihan1994 [at] foxmail.com) for drawing the design for our latest logo:</p>

<p><center>  <img src="/img/post/2017-4.png" alt="gogopher-app-logo" /> </center></p>

<p>Along with all the developments in house, we are broadening our work with other projects in the blockchain community.
We’re closely following developments at Decent, Steem, Skycoin, Golos, and others, expanding our collaboration with projects redefining the possibilities of networks.
Blockchain is exciting and we are excited to be helping move it forward.</p>

<p>Upcoming we have a partnership with <a href="http://gogre3n.com">gre3n</a> to look forward to,
who are as enthusiastic about tattoos as we are about coconut oil.
Unlike vaseline, coconut oil is a natural antibacterial and antifungal,
making it great for the skin after a tattoo session. Look forward to seeing more on that soon.</p>

<p>We are now recording artists&rsquo; new works to two different blockchains, and looking to add more.
It’s our way of making sure that our record is universal, with links to each of the chains where our artist portfolios are permanently coded that you can now find beside each of their works.</p>

<p>Things are happening faster and faster each time we check in.
We&rsquo;re looking forward for the long hot summer of 2017 and seeing where it takes us.</p>

<p>Check back for more soon!</p>

<p><a href="http://gogo.tattoo/">The gogo.tattoo team</a>
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
