<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Our mission is to better the world of tattoos">
<meta name="generator" content="Hugo 0.32-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.github.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.github.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.github.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.github.io/">
        <div class="header-content-inner">
            
                <h1>Our mission is to better the world of tattoos</h1>
            
            
            
            
                <p><b>Recognition for artists, trust for clients, authenticity for tattoos</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">A few missions accomplished - bridges built</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-10-22">October 22, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>Making six tattoos at two awesome events isn’t bad for a first <a href="https://steemit.com/tattoo/@gogotattoo/gogo-the-shanghai-tattoo-journey-with-aid">trip to Shanghai</a>. Last month Russian tattoo master <a href="http://gogo.tattoo/aid">Valentin</a> traveled here to meet clients in China and visit us at <a href="http://gogo.tattoo/@chushangfeng">Chushangfeng</a>, and along with everything else going on it&rsquo;s been nonstop in and out of the studio. Valentin’s been working with <a href="http://gogo.tattoo">gogo.tattoo</a> for almost a year now, reminding us that our one-year anniversary is coming up fast.</p>

<p><img src="https://ipfs.io/ipfs/QmZangwN52WuMPwZjqHwYyHo9ngFE7VAkgBdbiBVMZM4Xv" alt="gogo.tattoo @ Shanghai Tattoo Autumn Festival 2017" style="width: 700px;"/></p>

<p>Valentin’s new works from Shanghai are now up on his artist page. We recommend checking out shots from his session at <a href="https://steemit.com/tattoo/@gogotattoo/gogo-tattoo-t-a-f-shanghai">Shanghai International Tattoo Festival</a> &ndash; especially <a href="http://gogo.tattoo/aid/tattoo/samurai_skull">Samurai Skull</a>, designed by <a href="https://vk.com/airbrushspb">Dmitriy Kazimirov</a>. He also joined us for the trip to <a href="https://www.facebook.com/shalanaya.festival/">Shalanaya</a> for three days during the October holiday, where he and Gogo performed about 50 henna designs for people visiting the festival. It’s been fun and busy showing him Shanghai, and good to see artists and clients without borders making use of our platform.</p>

<p><img src="https://ipfs.io/ipfs/QmdhjbTcgzPEvXdU39N6eoXhJYfU6Wr4rQdNxRMUJCU77N" alt="gogo.tattoo/aid @ Shalanaya 2017" style="width: 700px;"/></p>

<p><a href="http://gogo.tattoo/aid/tattoo/beauty_mind"><img src="https://ipfs.io/ipfs/QmZsJsWxDmXemhbNwaGcRFrDfJPidqN5QfahA9gRPT4Kkf" alt="gogo.tattoo/aid/tattoo/beauty_mind" style="width: 700px;"/></a></p>

<p>Before heading back to Russia Valentin joined us in the studio one last time to make <a href="http://gogo.tattoo/aid/tattoo/beauty_mind">Beauty Mind</a> for Gogo, completing her sleeve (for the time being). <a href="http://gogo.tattoo/gogo">Gogo</a> is extremely happy with it, and we hope you’ll take a second to see the story it tells. (Inside the matryoshka doll he designed the cyrillic “Ум”, meaning &ldquo;mind&rdquo;, as well as whatever else you find in this poetic image.) Gogo’s mind is going to be running pretty wild with coding at <a href="https://www.lewagon.com/shanghai">Le Wagon</a> in the next three months. So you may experience a slight interruption in the flow of awesome works of her’s we’ve been posting recently. Looking forward to having another full-stack developer onboard who also doubles in our core tattoo talent here.</p>

<p>On the blockchain side, we met some of the people working at <a href="https://smartvalor.com/">Smart Valor</a> at <a href="http://shanghai.slush.org/">Slush Shanghai</a>, finding common ground in enthusiasm for smart contracts and free banking. The blockchain community is growing and we’re looking forward to the future ecosystem that will let us do more of the things we do with the freedom of smart networks. More and more people seem to be thinking the same way lately, including some we met who are working with startups at Google. They seemed pretty interested in tattoos hitting the blockchain, too. We’re looking forward to more updates on the tech side, so check back for news soon!</p>

<p>By the way, find us for details if you’d like to join the celebration when we turn one next month. We’re going to party our faces off, so join if you’re in Shanghai!</p>

			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
