<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Мы делаем мир тату лучше">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.github.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.github.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.github.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="#page-top">gogo tattoo  (Alpha)</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                  
                    <a href="https://gogotattoo.github.io/">English</a>
                  
                </li>
                
                    <li>
                        <a class="page-scroll" href="#about">О нас</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#services">Что мы делаем</a>
                    </li>
                
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">Связь</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>Мы делаем мир тату лучше</h1>
            
            
                <hr>
            
            
                <div id="subtitle">Помогаем талантам выделиться.<br>Повышаем доверие клиентов.<br>Поднимаем значимость татуировок.</div>
            
            <div class="row">
              <div id="artist_aid" class="col-md-4 col-lg-4 center-block avatar-small">
                <a href="/aid">
                  <img class="center-block" src="http://gogo.tattoo/aid/images/aid.png"/>
                </a>
              </div>
              <div id="artist_gogo" class="col-md-4 col-lg-4 center-block avatar">
                <a href="/gogo">
                  <img class="center-block" src="http://gogo.tattoo/gogo/images/gogo.jpg"/>
                </a>
              </div>
              <div id="artist_xizi" class="col-md-4 col-lg-4 center-block avatar-small">
                <a href="/xizi">
                  <img class="center-block" src="http://gogo.tattoo/xizi/images/xizi.jpg"/>
                </a>
              </div>
            </div>
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Узнать больше</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-4 col-md-offset-4 col-sm-offset-6">
                
                    <h2 class="section-heading">Татуировки остаются на нашем теле надолго.</h2>
                
                
                    <h3 class="section-heading text-center">Мы помогаем сохранить их значимость навсегда.</h3>
                
                
                    <hr class="light">
                
                
                    <p class="text-faded">Проект Gogo Tattoo использует блокчейн, smart-контракты, P2P, IPFS и другие современные технологии для создания пожизненного портфолио для тату мастеров, их носителей и студий.</p>
                
                
                    <p class="text-faded">Наша децентрализованная платформа позволяет хужожникам демонстрировать свои дизайн-работы тату энтузиастам во всём мире. После чего, они могут назначить встречу в студиях, гарантируя, что работа будет доставлена на тело в обещанном качестве.</p>
                
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Что мы делаем?</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.github.io//img/lady1.png"></img>
                    <h3>Помогаем художникам показать себя</h3>
                    
                        <p class="text-muted">Тату художники заслуживают внимания и возможность легко находить клиентов, которые хотели бы носить на себе тату, как произведения искусства. Блокчейн, P2P, IPFS технологии дают шанс демонстрировать свои работы и наброски потенциальным клиентам во всём мире, что ранее было невозможно.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.github.io//img/lady2.png"></img>
                    <h3>Обеспечиваем благоприятный процесс обретения тату</h3>
                    
                        <p class="text-muted">Татуировки остаются на нашем теле навсегда. Мы помогаем клиентам найти своего мастера. Вы можете просматривать работы наших художников, и удостоверится, что любая работа будет выполена в достойном качестве на вашем теле.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.github.io//img/lady3.png"></img>
                    <h3>Объединяем тату студии и художников по всему миру</h3>
                    
                        <p class="text-muted">Возможность связаться с художниками через нашу платформу поможет любой студии найти свежие таланты в случае необходимости. Станьте тем местом, где больше клиентов смогут встретить лучших художников и мастеров, поднимая репутацию салонов и студий в блокчейн сети.</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

        

        
            <section id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.github.io//img/post/1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Запуск Gogo Tattoo!<br><br>
Тату революция начинается сегодня.
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.github.io//img/post/tiger-mango-s.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Как мы смотрим на путь перед нами&hellip;
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.github.io//img/post/2016.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            2016: Итоги года
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.github.io//img/post/2017-1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Начало напряженного года
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal5" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.github.io//img/post/2017-4.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Весна 2017 - Новости
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal6" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.github.io//img/post/2017-5.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Готовы к жаркому лету
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
        </div>
    </div>
</section>

        

        

        
            <!-- ASIDE -->
<aside class="bg-dark">
  <a href="//github.com/gogotattoo/">
  <img style="position:absolute; right:0px;"
    src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
    alt="Fork me on GitHub"
    data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <div class="container text-center">
      <div class="call-to-action">
        <h2>Создай будущее мира тату с нами!</h2>
        
          <a href="//github.com/gogotattoo/"
            class="btn btn-default btn-xl wow tada">Я хочу!
          </a>
        
      </div>
  </div>
</aside>

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 contact-text">
                
                    <p class="contact-text">Готов помочь в создании будущего тату индустрии? Наша команда растёт очень быстро и по всему миру. Вступай в наш Slack, помогай постить в нашем твиттере, помогай нам на github!</p>
                
            </div>
          </div>
          <div class="row">
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-slack fa-3x wow bounceIn"></i>
                    <p><a href="http://gogotattoo.slack.com" target="_blank">Join our Slack!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-twitter fa-3x wow bounceIn"></i>
                    <p class="contact-text"><a href="http://twitter.com/gogo_tattoo" target="_blank">Follow us on Twitter!</a></p>
                </div>
            
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-weixin fa-3x wow bounceIn"></i>
                    <p><a href="https://steemit.com/@gogo.tattoo" target="_blank">Vote for us on Steemit!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:team@gogo.tattoo">team@gogo.tattoo</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.github.io/ru/post/2016-11-23-birthday">
                          <h2>Запуск Gogo Tattoo!<br><br>
Тату революция начинается сегодня.</h2>
                        </a>
                        
                        
                            <p><hr />

<p>Проект gogo.tattoo официально появился сегодня.
<br/><br/>Мы рады запустить наш первый alpha веб-сайт, демонстрирующий общие идеи, которые мы будем воплощать в жизнь, пошагово описывая процесс нашей работы.
<br/><br/>Наша команда активно растёт; фундамент для дальнейшей работы уже заложен. В последующие месяцы проект Gogo Tattoo будет укреплять свои позиции, как узнаваемая платформа для талантливых тату мастеров и тату энтузиастов по всему миру, где доверие и полная прозрачность проделанных работ будет стандартом качества.
<br/><br/>В то же время мы приглашаем участвовать в развитии проекта наших единомышленников, идущих в будущее мира тату с нами! Если то, к чему мы стремимся, кажется тебе актуальным и интересным, сейчас самое лучшее время связаться с нами и стать частью команды художников, програмистов, музыкантов и прочих контент-создателей!
<br/><br/>Тату революция начинается здесь и сейчас!
<br/>Мы надеемся, что ты захочешь стать её важным звеном вместе с нами!
<br/><br/><br/>
  Аваст,
  <br/><br/><br/>
  <a href="http://gogo.tattoo/ru">Команда Gogo Tattoo</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-23</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.github.io/ru/post/2016-11-27-vision">
                          <h2>Как мы смотрим на путь перед нами&hellip;</h2>
                        </a>
                        
                        
                            <p><hr />

<p>Много интересных новостей происходит в блокчейн мире за последнии несколько месяцев.
Интерес к &ldquo;умным контрактам&rdquo; растёт с безумной скоростью, не смотря на различные проблемы с
производительностью самой популярной ныне платформы <a href="https://www.cryptocoinsnews.com/ethereums-blockchain-accidentally-splits/" target="_blank">Ethereum</a>.
<br/><br/>
Технически подкованные представители нашей команды <a href="http://blog.akasha.world/2016/09/30/launch-imminent/" target="_blank">внимательно наблюдают</a>
за развитием блокчейн эко-системы. В настоящее время мы ощущаем важность изучения текущей ситуации и
оценки каким именно образом (или образами) мы воплатим наши идеи в реальность on blockchain.
<br/><br/>
Проекты, над которыми мы активно работаем включают в себя <a href="/gogo">личные страницы тату художников</a>,
где мастера смогут демонстрировать свои работы как часть децентрализованной тату-сети.
Мы работаем над воплащением этих и многих других крутых &ldquo;фич&rdquo; в ближайшем будущем,
но в то же время надеемся на твоё желание поучаствовать в проекте!
<br/><br/>
  Присоединяйся,
  <br/><br/>
  <a href="http://gogo.tattoo/ru">Команда Gogo Tattoo</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-27</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.github.io/ru/post/2016-12-17-annual-summary">
                          <h2>2016: Итоги года</h2>
                        </a>
                        
                        
                            <p><hr />

<p>Если ты следил за развитием gogo.tattoo с момента запуска в этом году, то наверное имеешь
представление как мы хотим сфокусироваться на нашей цели. С одной стороны нашей задачей является
создание платформы, которая будет объединять опыт татуирования с огромными возможностями, которые блокчейн
технологии открывают перед нами. С другой стороны мы работаем над органическим ростом нашего присутствия
в мире тату, связываясь с местными студиями и артистами, кто понимает потенциал того, над чем мы работаем.</p>

<p>Последние новости заинтригуют, как технической составляющей, так и в количеством
клиентов, заинтеросованых в проекте, и татуировках, уже хранящихся ни только на теле клиентов, а так же
на IPFS, включая процесс работ. Мы работаем в центре мира, где важные игроки блокчейн индустрии
готовы инвестировать своё время и энергию на проекты, воплощающие блокчейн революшн в жизнь.</p>

<p>Вместе с многообещающим вниманием от блокчейн-сообществ, мы получили множество доброжелательных откликов
от людей работающих в тату-индустрии, совсем не ожидая такого темпа роста. Важным пунктом нашего развития
была первая опубликованная работа, процесс которой был <a href="http://gogo.tattoo/gogo/tattoo/rose_mondala">подробно запечатлён</a>.
После чего много работ было выполнено, каждая из которых богата своей интересной историей.
Нам очень приятно наблюдать как нашими совместными усилиями мы помогаем мастерам, их клиентам и студиям улучшать процесс организации работ. Мы всегда знали, что мы можем помочь людям,
но нам крайне приятно услышать о пользе нашего дела от них самих.</p>

<p>Мы с нетерпением ждем начала следующего года, и полны энтузиазма работать с новыми интересными людьми.
С момента запуска, это был короткий, быстрый, богатый событиями путь, принёсший свои плоды.
Дальше будет ещё интересней.
Будьте с нами и вступайте в нашу команду.</p>

<p>Спасибо,
  <br/><br/>
  <a href="http://gogo.tattoo/ru">Команда Gogo Tattoo</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-12-17</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.github.io/ru/post/2017-01-31-starting-year">
                          <h2>Начало напряженного года</h2>
                        </a>
                        
                        
                            <p><hr />

<p>Множество новых функций было представлено под новый год на gogo.tattoo,
в то время как мы активно продолжаем документировать новые работы наших тату художников,
одновременно исследуя наш путь вперед и улучшая формат публикуемого материала.
С технической стороны на нашем сайте появилось немало привлекательных новых функций.</p>

<p>Во-первых, мы сделали наши статьи отдельными страницами, каждая со своими собственными ссылками:</p>

<p>  - <a href="http://gogo.tattoo/ru/post/2016-11-27-vision">Как мы смотрим на путь перед нами…</a></p>

<p>  - <a href="http://gogo.tattoo/ru/post/2016-12-17-annual-summary">2016: Итоги года</a></p>

<p>В то же время <a href="http://gogo.tattoo/gogo/ru">личные страницы тату художников</a> становятся все лучше и лучше.
Мы считаем, что наступление года петуха - отличное время рассказать
нашему сообществу о том, что происходило за последние месяцы в gogo.tattoo и
какие планы мы строим на ближайшее будущее, поделившись некоторыми ссылки на наши последние функции.</p>

<h3> Теги заработали </h3>

<p>Теперь татуировки и другие работы художников помечаются тегами так,
что посетители, сами художники и их потенциальные клиенты могут проще находить
и сортировать интересующие их работы.
Страницы профилей художников показывают теги в верхней части страницы (в произвольно порядке),
а страницы отдельных работ отображают теги внизу страницы.</p>

<p>У посетителей gogo.tattoo появился удобный способ поиска художников,
которые специализируются на дизайнах, которые им больше всего по душе,
что в свою очередь является большим шагом вперёд для gogo.tattoo.</p>

<p>  - <a href="http://gogo.tattoo/gogo/ru/tags/dragon">gogo.tattoo/gogo/ru/tags/dragon</a></p>

<p>  - <a href="http://gogo.tattoo/aid/ru/tags/color">gogo.tattoo/aid/ru/tags/color</a></p>

<p>  - <a href="http://gogo.tattoo/gogo/ru/tags/watercolor">gogo.tattoo/gogo/ru/tags/watercolor</a></p>

<p>  - <a href="http://gogo.tattoo/gogo/ru/tattoo/anchored_infinity_moon">//gogo/ru/tattoo/anchored_infinity_moon</a></p>

<h3> Новый раздел «Дизайн»: link4ink </h3>

<p>Что бы помочь художникам и их потенциальным клиентам, кто был бы рад носить на себе
их работы, мы открыли новый раздел на сайте - Дизайн.
В этом разделе художники могут выкладывать дизайны работ, над которыми
они хотели бы работать в скором времени, получая признание за свое творчество.</p>

<p>  - <a href="http://gogo.tattoo/gogo/ru/design">gogo.tattoo/gogo/ru/design</a></p>

<h3>Github репозитория ожила</h3>

<p>Для программистов и других технически подкованных соавторов, желающих принять участие в gogo.tattoo,
<a href="http://github.com/gogotattoo">наша github repo</a> активно пополняется текущими обновлениями, камитами и багфиксами.
Демо/альфа-версия страниц художников и другие проекты теперь open-source.</p>

<h3>Gogo-upload</h3>

<p><a href="http://github.com/gogotattoo/gogo-upload">Gogo-upload</a> - это утилита, написанная на golang.
Она предназначена для добавления водяных знаков с дополнительным инфо, оптимизации размера фотографий и загрузки
отредактированных файлов на IPFS. Она наполовину готова. Приглашаем к участию.</p>

<h3>Steemit заметил нас</h3>

<p>Нам повезло: только начав наш бродкаст на Steem блокчейн, мы сразу попали  на счастливое восьмое место в список лучших статей дня.</p>

<p>  - <a href="https://steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017">steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017</a></p>

<p>  - <a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo">steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo</a></p>

<p>  - <a href="http://gogo.tattoo/gogo/ru/design/pans_compass">gogo.tattoo/gogo/ru/design/pans_compass</a></p>

<p>  - <a href="http://gogo.tattoo/gogo/ru/tattoo/pans_compass">gogo.tattoo/gogo/ru/tattoo/pans_compass</a></p>

<p>Посмотрите, как дизайн, который мы продвигали через steemit, нашёл своего счастливого владельца.
Процесс задокументирован на нашем демо/альфа-сайте.</p>

<h3> ... и мы также хотели бы упомянуть оливковую ветвь ООН </h3>

<p>На днях одна из секретарей ООН сотрудничала с нами для создания тату оливковой ветви на её груди.
Гордимся, что распространяем доброе слово мира в эти непростые времена!</p>

<p>  - <a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines">steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines</a></p>

<p>  - <a href="http://gogo.tattoo/gogo/ru/tattoo/olive_branch">gogo.tattoo/gogo/ru/tattoo/olive_branch</a></p>

<p>Художник Валентин также обновил коллекцию работ,<br>
которую он документирует вместе с нами:</p>

<p>  - <a href="http://gogo.tattoo/aid/ru/">gogo.tattoo/aid/ru/</a></p>

<p>Мы рады слышать больше от людей, заинтересованных в нашем проекте. От тех, кто желает помогать нам
документировать работы мастеров на ещё больших расстояниях по всему миру.
Мы надеемся в скором времени услышать больше от фотографов и тату художников, заинтересованных
в документации шикарных работ со всей планеты в лучшем качестве, постоянно улучшая формат.</p>

<p>Мы продолжаем отслеживать прогресс таких проектов, как <a href="https://blog.colony.io/colony-q1-update-b386425e0a00#.ns7jb5ggu">colony.io</a>,
<a href="http://blog.akasha.world/2017/01/16/into-the-ether/">Akasha</a>, <a href="https://blog.ark.io/the-ark-tec-is-over-prepare-to-board-the-ark-e40d7f90ace9#.6647a91y4">Ark.io</a>,
Waves, Lisk, и никогда не упускаем шанс <a href="https://blog.ethereum.org">заглянуть</a> что происходит с Ethereum, в частности.</p>

<p>Наше сообщество растёт быстро и по во всему миру.</p>

<p>Следите за новостями!</p>

<p>С новым годом,</p>

<p><a href="http://gogo.tattoo/ru">Команда gogo.tattoo</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2017-01-31</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.github.io/ru/post/2017-04-30-update">
                          <h2>Весна 2017 - Новости</h2>
                        </a>
                        
                        
                            <p><hr />

<p>За последние несколько месяцев в <a href="http://gogo.tattoo/ru">gogo.tattoo</a> происходило много событий, о которых мы бы хотели отчитаться перед нашей аудиторией перед майскими праздниками.
Открытая разработка продолжается полным ходом на <a href="https://github.com/gogotattoo">GitHub</a>, стимулируя эволюцию нашей платформы в различных захватывающих направлениях,
в то время как наша основная группа художников, работающих на студийном уровне, была приятно пополнена, благодаря недавнему добавлению тату-мастера Xizi.</p>

<ul>
<li><a href="https://github.com/gogotattoo">github.com/gogotattoo</a></li>
<li><a href="http://gogo.tattoo/xizi/ru">gogo.tattoo/xizi/ru</a></li>
</ul>

<p>Шаг за шагом, наше видение того, как улучшить связь между художниками, клиентами, студиями, фотографами и индивидуальными тату сеансами, обретает форму на gogo.tattoo.</p>

<p>Что касается мобильной составляющей проекта, мы работаем над альфа-версией нашего Android приложения с открытым исходным кодом.</p>

<ul>
<li><a href="http://app.gogo.tattoo">app.gogo.tattoo</a></li>
<li><a href="https://github.com/gogotattoo/gogo-android">github.com/gogotattoo/gogo-android</a></li>
</ul>

<p>Ура! Теперь оно одобрено на Google Play. Поэтому, пожалуйста, свяжитесь с нами, если вы хотите поучаствовать в ранней стадии альфа-тестирования!
Кроме того, работа над iOS приложением для gogo.tattoo тоже началась и идёт полным ходом:</p>

<ul>
<li><a href="https://github.com/gogotattoo/gogo-ios">github.com/gogotattoo/gogo-ios</a></li>
</ul>

<p>Новые функции включают в себя автоматическое добавление водяного знака для опубликованных изображений, а так же локализацию страниц художников.
Это помогает нам на пути к одной из наших целей: предоставление возможности талантливым художникам демонстрировать свои работы международной аудитории, за пределами регионов, где они обычно ведут свой бизнес.
Теперь вы можете просмотреть страницы наших художников на <a href="http://gogo.tattoo/xizi">английском</a> и <a href="http://gogo.tattoo/xizi/zh-hant">китайском</a> языках; ну и конечно на <a href="http://gogo.tattoo/xizi/ru">русском</a> тоже.</p>

<p>В то же время мы запустили (первую, экспериментальную) страницу, посвящённую удивительной студии, которая была в центре событий всё это время, расположенная в одном из новых центров быстро развивающегося Шанхая.
Если вам интересно, где именно мы документировали большую часть работ наших мастеров, вы можете перейти по этой ссылке:</p>

<ul>
<li><a href="http://gogo.tattoo/@chushangfeng">gogo.tattoo/@chushangfeng</a></li>
</ul>

<p>В планах запуск tattube, децентрализованного youtube для татуировок, работающий на IPFS.</p>

<ul>
<li><a href="https://github.com/gogotattoo/ipfstube">github.com/gogotattoo/ipfstube</a></li>
</ul>

<p>Сегодня всё происходит крайне быстро, и мы ожидаем много интересных новостей в предстоящие месяцы.
Наряду с <a href="https://twitter.com/gogo_tattoo">Twitter</a>, вам стоит следить за нами на <a href="https://steemit.com/@gogo.tattoo">Steemit</a>,
где вы можете больше узнать о наших <a href="https://steemit.com/@gogotattoo">талантливых художниках</a> и работах, над которыми мы работаем вместе.</p>

<p>Часть нашей команды, в том числе сама <a href="http://gogo.tattoo/gogo/ru">Яна Gogo</a>, направляются в Россию,
где она и <a href="http://gogo.tattoo/aid/ru">Валентин</a> будут участвовать в Санкт-Петербургском Tattoo-weekend,
который пройдет с 12 по 14 мая.</p>

<p><center>
Приезжайте! Мы будем крайне рады вас там видеть! <br> <br></p>

<p><em>Аукцион на работы Яны всё ещё продолжается, поэтому, пожалуйста, свяжитесь с нами как можно скорее, если вы хотите обсудить <a href="http://gogo.tattoo/gogo/design">дизайны</a>, которые мы могли бы воплотить в жизнь (на тело) на самом мероприятии.</em></p>

<p><strong><em><em>Email: team[at]gogo.tattoo</em></em></strong></p>

<p></center></p>

<ul>
<li><a href="http://tattoo-weekend.ru/guest/artist/?id=1142">Яна Гого - Участник Saint-Petersburg Tattoo-Weekend - май 2017 года</a></li>
</ul>

<p><a href="http://tattoo-weekend.ru/guest/artist/?id=1142"><img src="http://tattoo-weekend.ru/media/images/artists/1142/sm/en.jpg" width="360" height="360"/></a></p>

<ul>
<li><a href="http://tattoo-weekend.ru/guest/artist/?id=1064">Валентин Аидов - Saint-Petersburg Tattoo-Weekend - май 2017 года</a></li>
</ul>

<p><a href="http://tattoo-weekend.ru/guest/artist/?id=1064"><img src="http://tattoo-weekend.ru/media/images/artists/1064/sm/en.jpg" width="360" height="360"/></a></p>

<p>Мы так же расширяем наше влияние в различных блокчейн/крипто-сообществах, но об этом в следующем обновлении.</p>

<p>Если вы уже зарегистрированы на Golos.io, голосуйте и подписывайтесь на нас:</p>

<ul>
<li><a href="https://golos.io/@gogo.tattoo">golos.io/@gogo.tattoo</a></li>
<li><a href="https://golos.io/@gogo">golos.io/@gogo</a></li>
</ul>

<p>(Регистрируйтесь, голосуйте и подписывайтесь, если ещё не успели :)</p>

<p>Заходите ещё!</p>

<p>Счастливого Дня Труда,</p>

<p><a href="http://gogo.tattoo/ru">Команда gogo.tattoo</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2017-04-30</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.github.io/ru/post/2017-05-31-kicking-off-summer">
                          <h2>Готовы к жаркому лету</h2>
                        </a>
                        
                        
                            <p><hr />

<p>Двое наших художников недавно посетили <a href="http://tattoo-weekend.ru">Санкт-Петербургский тату-уикенд</a> в России.
Были сделаны три потрясающие новые работы, которые вы можете просмотреть в профилях мастеров:</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/ru/tattoo/three_charm">gogo.tattoo/gogo/ru/tattoo/three_charm</a></li>
<li><a href="http://gogo.tattoo/aid/ru/tattoo/zombie_butterfly">gogo.tattoo/aid/ru/tattoo/zombie_butterfly</a></li>
<li><a href="http://gogo.tattoo/gogo/ru/tattoo/taurus_roses">gogo.tattoo/gogo/ru/tattoo/taurus_roses</a></li>
</ul>

<p>У Валентина и Яны был двойной стенд в центре проведения мероприятия, прямо рядом с местом работы художника из Тяньцзиня <a href="https://vk.com/sjworkshop">Shijian</a>.
Мы были очень увлечены историей этого художника и его жены и приглашаем их присоединиться к нашей команде.
<center>
<img src="https://upload.global/ipfs/QmYnVJAYbYfw3PVzGA9ZdZPWqTGQSB676FHkzSRjis9L69" alt="Яна и Валентин играют в Го" />
</center></p>

<p>Еще один результат поездки: мы рады, что в этом месяце к нам присоединился еще один талантливый художник.</p>

<p><center>
Приветствуем Виталия Климина!
</center></p>

<p>Проверьте его страницу. Мы с нетерпением ждём публикаций его новых работ:</p>

<ul>
<li><a href="http://gogo.tattoo/klimin/ru">gogo.tattoo/klimin/ru</a></li>
</ul>

<p>Что касается разработки, наше приложение iOS выглядит лучше и лучше.
Свяжитесь с <a href="https://github.com/orgs/gogotattoo/people/HongliYu">нашими разработчиками</a> для раннего доступа или участия!</p>

<p>Наряду с нашей студией <a href="http://gogo.tattoo/@chushangfeng">Chushangfeng</a> в Шанхае, теперь у нас есть страница для студии <a href="http://gogo.tattoo/@aid_tattoo">Aid Tattoo studio</a> в Гатчине,
где Валентин и Виталий творят мастерские работы и докумениируют процесс с нами.
Страницы студий ещё находятся в процессе активной разработки, но уже опубликованы и готовы к просмотру:</p>

<ul>
<li><a href="http://gogo.tattoo/@chushangfeng">gogo.tattoo/@chushangfeng</a></li>
<li><a href="http://gogo.tattoo/@aid_tattoo">gogo.tattoo/@aid_tattoo</a></li>
</ul>

<p>Большое спасибо Крису 朱明阳 (suyihan1994 [at] foxmail.com) за рисунок дизайна нашего мобильного логотипа:</p>

<p><center><img src="/img/post/2017-4.png" alt="Gogopher-app-logo" /></center></p>

<p>Наряду со всеми событиями, мы расширяем нашу работу с другими проектами в сообществе блокчейн.
Мы внимательно следим за развитием событий в Decent, Steem, Skycoin, Golos и других, расширяя наше сотрудничество с проектами, которые переопределяют возможности сетей.
Blockchain захватывает, и мы рады помогать продвижению технологий вперёд.</p>

<p>Мы начинаем наше партнёрство с <a href="http://gogre3n.com">gre3n</a>, которые с таким же энтузиазмом относятся к тату, как мы к кокосовому маслу.
В отличие от вазелина, кокосовое масло является натуральным антибактериальным и противогрибковым средством, что делает его незаменимым для кожи после сеанса тату.
Мы раскажем больше об этом в ближайшее время.</p>

<p>Сейчас мы документируем новые работы художников на двух медиа-блокчейнах и надеемся скоро добавить больше.
Это наш способ удостовериться, что наши записи универсальны. Каждая тату работа теперь имеет ссылку, на соответствующие медиа-блокчейн записи.</p>

<p>Мы готовы к долгому жаркому лету 2017 года. Посмотрим, куда оно нас приведёт.</p>

<p>До связи!</p>

<p><a href="http://gogo.tattoo/ru">Команда gogo.tattoo</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2017-05-31</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        

        <!-- jQuery -->
<script src="https://gogotattoo.github.io/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://gogotattoo.github.io/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://gogotattoo.github.io/js/jquery.easing.min.js"></script>
<script src="https://gogotattoo.github.io/js/jquery.fittext.js"></script>
<script src="https://gogotattoo.github.io/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="https://gogotattoo.github.io/js/creative.js"></script>


        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

    </body>
</html>
