<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我們的使命是&lt;br&gt;創建更好的紋身世界">
<meta name="generator" content="Hugo 0.32-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.github.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.github.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.github.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.github.io/zh-hant/">
        <div class="header-content-inner">
            
                <h1>我們的使命是<br>創建更好的紋身世界</h1>
            
            
            
            
                <p><b>使紋身藝術家獲得認同感，展示身份，提高身價。<br><br>面對未知的下一個紋身來源，客戶可以付出更多信任。<br>有直觀的照片可以用來稽核，紋身的真實性可以保證。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Cool updates for a hot season</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-08-20">August 20, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>It’s been a great summer at Gogo Tattoo with lots going on and even more coming up.</p>

<p>The biggest news right now is our Russia based artist Valentin will be coming to Shanghai next month and is looking to book sessions with people interested in his work starting mid-September. Valentin is in town for the Shanghai International T-A-F tattoo festival, happening September 22 - 24. He’ll be doing work live on site if you’d like to come by.</p>

<p><img src="http://ipfs.io/ipfs/QmXbWGhZaEHhXtUKsNLhsqaLq4WSGxjgPnj8eS5sEiuKmy" alt="Valentin Aidov @ Shanghai Tattoo Autumn Festival" /></p>

<p>If you want to reach Valentin or would like to have a tattoo made at T-A-F please contact us so we can get you in touch. You can see Valentin’s portfolio here:</p>

<ul>
<li><a href="http://gogo.tattoo/aid">gogo.tattoo/aid</a></li>
</ul>

<p>We’ve recently added support for session videos to artist pages.
Artists now can upload their works to <a href="https://ipfs.io">IPFS</a> with watermarking using <a href="http://app.gogo.tattoo">gogo.tattoo app</a>!
This feature is still only available on our Android app, but we’ll have the same feature up on the iOS gogo.tattoo app soon.</p>

<ul>
<li><a href="https://steemit.com/tattoo/@gogo.tattoo/yana-gogo-gogo-tattoo-gogo-tattoo-hydrangeaflower">steemit&hellip; @gogo.tattoo/yana-gogo-gogo-tattoo-gogo-tattoo-hydrangeaflower</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/lotus_crown">gogo.tattoo/gogo/tattoo/lotus_crown</a></li>
<li><a href="http://gogo.tattoo/xizi/tattoo/whale_tail">gogo.tattoo/xizi/tattoo/whale_tail</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/miki_shen">gogo.tattoo/gogo/tattoo/miki_shen</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/peoples_desire">gogo.tattoo/gogo/tattoo/peoples_desire</a></li>
</ul>

<p>Check out these Steemit inspired tattoo designs Gogo drew up &ndash; the dragon design seems especially popular.</p>

<ul>
<li><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-kylin-tattoo-design">steemit.com: 我是纹身师gogo - Steemit Kylin tattoo design.</a></li>
<li><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-pheonix-tattoo-design">steemit.com: 我是纹身师gogo - Steemit Phoenix tattoo design.</a></li>
<li><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-xuanwu-tattoo-design">steemit.com: 我是纹身师gogo - Steemit Xuanwu tattoo design.</a></li>
<li><strong><em><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-dragon-tattoo-design">steemit.com: 我是纹身师gogo - Steemit Dragon tattoo design.</a></em></strong></li>
<li><a href="https://steemit.com/steemittattoo/@gogotattoo/gogo-steemit-white-tiger-tattoo-design">steemit.com: 我是纹身师gogo - Steemit White Tiger tattoo design.</a></li>
</ul>

<p>In other news, we made a new friend in nearby Shaxi last weekend who will be joining us as soon as we finish building his artist page.
Welcome Aidehua! We enjoyed visiting your studio and your tour through the area.
Highly recommend a trip through this waterside town just outside downtown Shanghai.</p>

<ul>
<li><a href="http://gogo.tattoo/aidehua">gogo.tattoo/aidehua</a></li>
<li><a href="https://steemit.com/tattoo/@gogotattoo/gogo-tattoo-shops-explored-love-in-shaxi">steemit.com: 我是纹身师gogo — Tattoo shops explored ♥ in Shaxi</a></li>
</ul>

<p>Our app is now easier to navigate thanks to Prev and Next tabs on tattoo images.
We’ve also made it easier to select and preview photos before sharing.
Video watermarking/uploading is supported by the API and already applied in the Android gogo.tattoo app.
Watermarking is getting better and better (generation-v4 already) and there’s lots more in the works, so check back often to see how we’re developing!</p>

<ul>
<li><a href="https://github.com/gogotattoo/gogo-upload/tree/master/watermarks">github.com/gogotattoo/gogo-upload/tree/master/watermarks</a></li>
</ul>

<p>On the social side, we now have over 200 followers on Steemit (in case you’re wondering why we like it so much we’d make those designs). Also, take a look at this…</p>

<ul>
<li><a href="https://twitter.com/ethstatus/status/873052908664664064">Status.im: High Status tattoo &amp; design</a> - <a href="http://gogo.tattoo/gogo/tattoo/high_status">gogo.tattoo/gogo/tattoo/high_status</a> - <a href="https://steemit.com/tattoo/@gogo.tattoo/yana-gogo-gogo-tattoo-gogo-tattoo-highstatus">steemit</a></li>
<li><a href="https://steemit.com/art/@gogotattoo/love-100-followers-love-mini-contest-sbd-reward-for-story-tellers">steemit.com: ♥100 followers♥ Mini-contest: SBD reward for story tellers!</a></li>
<li><a href="https://steemit.com/tattoo/@gogotattoo/gogo-the-tattoo-world-of-china">steemit.com: The tattoo world of China.</a></li>
<li><a href="https://steemit.com/tattoo/@gogotattoo/gogo-what-made-tattoos-in-foreign-languages-a-trend">steemit.com: &ldquo;老外&rdquo;纹中文。为什么？What made tattoos in foreign languages a trend?</a></li>
<li><a href="https://steemit.com/introduceyourself/@gogotattoo/gogo-from-the-cracker-tattoo-singapore">steemit.com: From The Cracker Tattoo, Singapore.</a></li>
</ul>

<p>We’re looking forward to integrations on <a href="https://decentgo.com">DecentGo</a>, <a href="http://www.jintiankansha.me/t/5phCaD6jPe">Yoyow</a>, and <a href="https://skycoin.io">Skycoin</a> networks:</p>

<p>And&hellip;</p>

<p>it&rsquo;s always nice to remind ourselves that we&rsquo;re awesome:
<center>
  <a href="https://github.com/ipfs/awesome-ipfs">github.com/ipfs/awesome-ipfs</a>
</center></p>

<p>There’s plenty more on the way, so check back soon, or <a href="https://github.com/gogotattoo">follow/fork our development at github</a>!</p>

			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
