<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Our mission is to better the world of tattoos">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.github.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.github.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.github.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.github.io/">
        <div class="header-content-inner">
            
                <h1>Our mission is to better the world of tattoos</h1>
            
            
            
            
                <p><b>Recognition for artists, trust for clients, authenticity for tattoos</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Spring 2017 Update</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-04-30">April 30, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>A lot&rsquo;s been happening at <a href="/">gogo.tattoo</a> these past few months, giving us plenty of updates to report as we ease into Labor Day weekend.
Open sourced backend/frontend development continues to drive our evolution as a platform in exciting directions, while our core group of artists working at the studio level has grown with the recent addition of tattoo master Xizi.</p>

<ul>
<li><a href="https://github.com/gogotattoo">github.com/gogotattoo</a></li>
<li><a href="http://gogo.tattoo/xizi">gogo.tattoo/xizi</a></li>
</ul>

<p>One development after another, our vision of a seamless interface between artists, clients, studios, and the individual tattoo sessions we&rsquo;re working to document is taking form at gogo.tattoo.</p>

<p>On the mobile side, we&rsquo;re hard at work on the alpha version of our open-sourced Android app.</p>

<ul>
<li><a href="http://app.gogo.tattoo">app.gogo.tattoo</a></li>
<li><a href="https://github.com/gogotattoo/gogo-android">github.com/gogotattoo/gogo-android</a></li>
</ul>

<p>It&rsquo;s now approved on GooglePlay, so please get in contact if you&rsquo;re interested in being an alpha tester!
Adding to the excitement, the gogo.tattoo iOS app is also now in active development.</p>

<ul>
<li><a href="https://github.com/gogotattoo/gogo-ios">github.com/gogotattoo/gogo-ios</a></li>
</ul>

<p>New features include automatic watermarking for posted images and artist page localization, supporting our goal of offering talented artists visibility to international audiences beyond the regions where they are based.
You can now view our artists&rsquo; pages in <a href="http://gogo.tattoo/xizi/ru">Russian</a> and <a href="http://gogo.tattoo/xizi/zh-hant">Chinese</a>, as well as <a href="http://gogo.tattoo/xizi">English</a>.
Meanwhile we&rsquo;ve launched a page dedicated to the incredible studio that&rsquo;s been at the heart of the action so far, downtown Shanghai&rsquo;s Chu Shang Feng.
To see where we&rsquo;ve been documenting so much of the work on our site you can now visit this link:</p>

<ul>
<li><a href="http://gogo.tattoo/@chushangfeng">gogo.tattoo/@chushangfeng</a></li>
</ul>

<p>On the horizon, we are getting ready to launch tattube, a decentralized youtube for tattoos hosted on the InterPlanetary File System.</p>

<ul>
<li><a href="https://github.com/gogotattoo/ipfstube">github.com/gogotattoo/ipfstube</a></li>
</ul>

<p>It&rsquo;s all happening fast now and we&rsquo;re anticipating big news in the months ahead.
Along with <a href="https://twitter.com/gogo_tattoo">Twitter</a> you can now follow us on <a href="https://steemit.com/@gogo.tattoo">Steemit</a>, where you can hear more about our <a href="https://steemit.com/@gogotattoo">talented artists</a> and <a href="http://gogo.tattoo/gogo">the works</a> they&rsquo;ve been doing with us.</p>

<p>Part of our team, including <a href="http://gogo.tattoo/yana">Yana</a> Gogo herself, are heading to Russia, where she and <a href="http://gogo.tattoo/aid">Valentin</a> are goint to participate in the Saint-Petersburg Tattoo Weekend, taking place from May 12 to 14.</p>

<p><center>
Come find us there! <br> <br></p>

<p><em>The auction on Yana’s works is still ongoing, so please contact us as soon as possible if you want to discuss <a href="http://gogo.tattoo/gogo/design">designs</a> which we could deliver at the event.</em></p>

<p><strong><em><em>Email: team[at]gogo.tattoo</em></em></strong></p>

<p></center></p>

<ul>
<li><a href="http://tattoo-weekend.ru/guest/artist/?id=1142">Yana Gogo - Participant at The Saint-Petersburg Tattoo Weekend - May 2017</a></li>
</ul>

<p><a href="http://tattoo-weekend.ru/guest/artist/?id=1142"><img src="http://tattoo-weekend.ru/media/images/artists/1142/sm/en.jpg" width="360" height="360"/></a></p>

<ul>
<li><a href="http://tattoo-weekend.ru/guest/artist/?id=1064">Valentin Aidov - Participant at The Saint-Petersburg Tattoo Weekend - May 2017</a></li>
</ul>

<p><a href="http://tattoo-weekend.ru/guest/artist/?id=1064"><img src="http://tattoo-weekend.ru/media/images/artists/1064/sm/en.jpg" width="360" height="360"/></a></p>

<p>We’ll also soon have news on our expansion in the blockchain/crypto communites, but more about this in the next update.</p>

<p>If you&rsquo;re already on Golos.io, vote and follow:</p>

<ul>
<li><a href="https://golos.io/@gogo.tattoo">golos.io/@gogo.tattoo</a></li>
<li><a href="https://golos.io/@gogo">golos.io/@gogo</a></li>
</ul>

<p>Check back soon!</p>

<p>Happy Labor Day,</p>

<p><a href="http://gogo.tattoo/">The gogo.tattoo team</a>
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
